#main.do
layout=\uC804\uCCB4 \uC7A5\uBE44 \uAC00\uB3D9 \uC0C1\uD0DC
opstatus=\uC7A5\uBE44 \uAC00\uB3D9 \uC0C1\uD0DC
kr=\uB0B4\uC218
na=\uBD81\uBBF8
up=\uC720\uB7FD
am=\uC624\uC804
pm=\uC624\uD6C4


#rotateChart.do
dailydevicestatus=\uC7A5\uBE44\uBCC4 \uC77C \uC0DD\uC0B0 / <br> \uAC00\uB3D9 \uD604\uD669
start=\uC2DC\uC791
complete=\uC644\uB8CC
worker=\uC791\uC5C5\uC790
content=\uB0B4\uC6A9
opratio_against_daily_target=\uC77C\uC77C \uBAA9\uD45C \uB2EC\uC131\uB960
status=\uC0C1\uD0DC
dailyprdcttarget=\uC77C\uC77C \uC0DD\uC0B0 \uBAA9\uD45C
dailyprdctcnt=\uC77C\uC77C \uC0DD\uC0B0\uB7C9
opratio_against_target=\uBAA9\uD45C \uB300\uBE44 \uAC00\uB3D9\uB960
device=\uC7A5\uBE44
alarm=\uC54C\uB78C
prdct_per_cycle=\uC0AC\uC774\uD074\uB2F9 \uC0DD\uC0B0\uB7C9
daily_cycle_cnt=\uC77C \uC0AC\uC774\uD074 \uD69F\uC218
daily_prdct_avrg_cycle_time=\uC77C \uD3C9\uADE0 \uC0AC\uC774\uD074 \uD0C0\uC784 (\uBD84)
daily_prdct_cnt_per_hour=\uC77C\uC77C \uC2DC\uAC04\uB2F9 \uC0DD\uC0B0\uB7C9


#singleChartStatus.do
devicestatus=\uC7A5\uBE44\uBCC4 \uC77C \uAC00\uB3D9 \uD604\uD669
dailystackedstatus=\uC77C \uB204\uC801 \uAC00\uB3D9\uD604\uD669
currentstatus=\uD604 \uAC00\uB3D9 \uC0C1\uD0DC
opratio=\uC7A5\uBE44 \uAC00\uB3D9\uB960
cuttingratio=\uC21C\uC808\uC0AD\uC728
prdct_status=\uC77C \uC0DD\uC0B0 \uD604\uD669
operation_status=\uC77C \uAC00\uB3D9 \uD604\uD669


#prdStatus.do
prdct_board=\uC0DD\uC0B0 \uD604\uD669\uD310<Br>(\uD604\uC7A5\uC6A9)
day=\uC8FC\uAC04
night=\uC57C\uAC04
target_cnt=\uBAA9&nbsp;\uD45C&nbsp;\uC218&nbsp;\uB7C9
prd_cnt=\uC0DD&nbsp;\uC0B0&nbsp;\uC218&nbsp;\uB7C9
target_ratio=\uB2EC&nbsp;&nbsp;&nbsp;\uC131&nbsp;&nbsp;&nbsp;\uB960
incycle_board=\uC815&nbsp;\uC0C1&nbsp;\uAC00&nbsp;\uB3D9
wait_board=\uB300&nbsp;\uAE30&nbsp;\uC911
noconnection_board=\uC804&nbsp;\uC6D0&nbsp;\uBB34


#dashboard3.do
24barchart=\uC804\uCCB4 \uC7A5\uBE44<br>24Hr chart


#performanceAgainstGoal.do
performance_chart=\uC0DD\uC0B0 \uC2E4\uC801 \uBD84\uC11D
op_period=\uAC00\uB3D9 \uAE30\uAC04
excel=\uC5D1\uC140
check=\uC870\uD68C
prdct_machine_line=\uC0DD\uC0B0\uCC28\uC885
line=\uB77C\uC778
standard=\uD45C\uC900
prdct_performance=\uC0DD\uC0B0\uC2E4\uC801
op_performance=\uAC00\uB3D9\uC2E4\uC801
name=\uC131\uBA85
n_d=\uC8FC/\uC57C
work=\uADFC\uBB34
assiduity=\uADFC\uD0DC
plan=\uACC4\uD68D
machine_performance=\uC7A5\uBE44 \uC2E4\uC801
performance_insert=\uC2E4\uC801(\uC785\uB825)
faulty=\uBD88\uB7C9 
faulty_ratio=\uBD88\uB7C9\uC728
target=\uBAA9\uD45C
incycle=\uAC00\uB3D9
wait=\uB300\uAE30
stop=\uC911\uB2E8
avg_cycle_time=\uD3C9\uADE0<br>\uC0AC\uC774\uD074\uD0C0\uC784
op_ratio=\uAC00\uB3D9\uC728
sum=\uC18C\uACC4
total=\uC804\uCCB4


#performanceReport.do
operation_chart=\uAC00\uB3D9 \uC2E4\uC801 \uBD84\uC11D
operation_chart_title=\uAC00\uB3D9 \uC2E4\uC801 \uBD84\uC11D
graph=\uADF8\uB798\uD504
target_op_time=\uBAA9\uD45C \uAC00\uB3D9 \uC2DC\uAC04
total_op_time=\uCD1D \uAC00\uB3D9 \uC2DC\uAC04
number_of_op_day=\uAC00\uB3D9 \uC77C \uC218
avrg_of_day=\uC77C \uD3C9\uADE0

#performanceAgainstGoal_chart.do
prdct_chart=\uC0DD\uC0B0 \uC2E4\uC801 \uBD84\uC11D (\uADF8\uB798\uD504)
worker_performance=\uC0AC\uC6A9\uC790 \uC2E4\uC801
end_of_chart=\uCC28\uD2B8\uC758 \uB9C8\uC9C0\uB9C9\uC785\uB2C8\uB2E4.
first_of_chart=\uCC28\uD2B8\uC758 \uCC98\uC74C\uC785\uB2C8\uB2E4.
total=\uC804\uCCB4


#jigGraph.do
operation_graph=\uAC00\uB3D9 \uC2E4\uC801 \uBD84\uC11D (\uADF8\uB798\uD504)
division=\uAD6C\uBD84
ophour=\uAC00\uB3D9 \uC2DC\uAC04
avrg=\uD3C9\uADE0
table=\uD45C
noconnection=Power Off


#dailyChart.do
operation_graph_daily=\uC7A5\uBE44\uBCC4 \uC77C\uAC00\uB3D9 \uC2E4\uC801<br>\uBD84\uC11D


#programManager.do
check_program_error=\uD504\uB85C\uADF8\uB7A8\uBCC4 \uAC00\uACF5\uC774\uC0C1<br>\uBD84\uC11D
no_data=\uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
tool_info=\uACF5\uAD6C \uC815\uBCF4
current_tool=\uD604\uC7AC \uACF5\uAD6C
tool_alarm=\uACF5\uAD6C \uC54C\uB78C
used_time=\uC0AC\uC6A9 \uC2DC\uAC04
limit_time=\uD55C\uACC4 \uC2DC\uAC04
tool_status=\uACF5\uAD6C \uC0C1\uD0DC
prdct_cnt=\uC0DD\uC0B0 \uC218\uB7C9
limit_cnt=\uD55C\uACC4 \uC218\uB7C9
operation_info=\uAC00\uACF5 \uC815\uBCF4
operation_prd_no=\uAC00\uACF5 \uD488\uBC88
operation_prd_name=\uAC00\uACF5 \uD488\uBA85
elapse_time=\uACBD\uACFC \uC2DC\uAC04
max=\uCD5C\uB300
min=\uCD5C\uC18C
current=\uD604\uC7AC
time=\uC2DC\uAC04


#incomeStock.do
income_manage=\uC785\uACE0\uAD00\uB9AC
prd_no=\uD488\uBC88
income_date=\uC785\uACE0 \uC77C\uC790
add=\uCD94\uAC00
save=\uC800\uC7A5
income_no=\uC785\uACE0\uBC88\uD638
com_name=\uC5C5\uCCB4\uBA85
spec=\uADDC\uACA9
lot_cnt=\uB85C\uD2B8\uC218\uB7C9
check_cnt=\uAC80\uC0AC\uC218\uB7C9
faulty_cnt=\uBD88\uB7C9\uC218\uB7C9
income_cnt=\uC785\uACE0\uC218\uB7C9
faulty_history=\uBD88\uB7C9\uB0B4\uC5ED
del=\uC0AD\uC81C
cancel=\uCDE8\uC18C
add_faulty=\uBD88\uB7C9\uB4F1\uB85D
chk_del=\uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?


#incomeStockHistory.do
income_history=\uC785\uACE0 \uD604\uD669 \uC870\uD68C
date=\uAE30\uAC04
save_ok=\uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.


#releaseStock.do
release_manage=\uBD88\uCD9C \uAD00\uB9AC
lot_no=\uB85C\uD2B8\uBC88\uD638
mat_prd_no=\uC18C\uC7AC\uD488\uBC88
pre_release_cnt=\uAE30\uBD88\uCD9C\uC218\uB7C9
stock=\uC794\uB7C9
release_prd=\uBD88\uCD9C\uACF5\uC815
release_cnt=\uAE08\uD68C\uBD88\uCD9C\uC218\uB7C9
release_date=\uBD88\uCD9C\uC77C\uC2DC
divide_lot=\uB85C\uD2B8 \uBD84\uD560
cnt_more_than_stock=\uC794\uB7C9\uBCF4\uB2E4 \uBD88\uCD9C\uC218\uB7C9\uC774 \uB354 \uB9CE\uC2B5\uB2C8\uB2E4.
divide=\uBD84\uD560


#releaseStockHistory.do
release_history=\uBD88\uCD9C \uD604\uD669 \uC870\uD68C
release_count=\uBD88\uCD9C\uC218\uB7C9


#ship_manage.do
ship_manage=\uCD9C\uD558 \uAD00\uB9AC
prd_stock=\uACF5\uC815\uC7AC\uACE0
complete_stock=\uC644\uC131\uC218\uB7C9
ship_lot_no=\uCD9C\uD558\uB85C\uD2B8\uBC88\uD638
ship_date=\uCD9C\uD558\uC77C\uC790
ship_cnt=\uCD9C\uD558\uC218\uB7C9
cnt_more_than_complete_stock=\uC644\uC131\uC218\uB7C9\uBCF4\uB2E4 \uCD9C\uD558\uC218\uB7C9\uC774 \uB354 \uB9CE\uC2B5\uB2C8\uB2E4.


#shipmentHistory.do
ship_history=\uCD9C\uD558 \uD604\uD669 \uC870\uD68C


#transferOpr.do
move_operation=\uACF5\uC815 \uC774\uB3D9
current_operation=\uD604\uC7AC \uACF5\uC815
operation=\uACF5\uC815
move_cnt=\uC774\uB3D9\uC218\uB7C9


#stockStatus.do
stock_status=\uC7AC\uACE0 \uD604\uD669
stock_cnt=\uC7AC\uACE0 \uC218\uB7C9


#leadTime.do
lead_time=\uC81C\uC870 \uB9AC\uB4DC\uD0C0\uC784 \uD604\uD669
operating_time_sec=\uAC00\uACF5\uC2DC\uAC04 (\uCD08)
operation_time_ratio=\uAC00\uACF5\uC2DC\uAC04 \uC728 (%)
cutting_time_sec=\uC21C\uC808\uC0AD\uC2DC\uAC04 (\uCD08)
cutting_time_ratio_sec=\uC21C\uC808\uC0AD\uC2DC\uAC04 \uC728 (%)
non_operation_time_sec=\uBE44\uAC00\uB3D9\uC2DC\uAC04 (\uCD08)
non_operation_time_ratio=\uBE44\uAC00\uB3D9\uC2DC\uAC04 \uC728 (%)
operating_wait_sec=\uACF5\uC815\uB300\uAE30 (\uCD08)
operating_wait_ratio=\uACF5\uC815\uB300\uAE30\uC2DC\uAC04 \uC728 (%)
total_sec=\uD569\uACC4 (\uCD08)


#faulty.do
faulty_ratio_customr_and_operation=\uACE0\uAC1D \uBD88\uB7C9\uC728 /<br>\uACF5\uC815 \uBD88\uB7C9\uC728
faulty_cnt_operation=\uACF5\uC815\uBD88\uB7C9\uC218\uB7C9
faulty_cnt_customer=\uACE0\uAC1D\uBD88\uB7C9\uC218\uB7C9
operation_faulty_operation=\uACF5\uC815\uBD88\uB7C9\uC728 (%)
operation_faulty_customer=\uACE0\uAC1D\uBD88\uB7C9\uC728 (%)
month=\uC6D4


#checkPrdct.do
f_m_l_check=\uCD08.\uC911.\uC885\uBB3C \uAC80\uC0AC \uC785\uB825
check_type=\uAC80\uC0AC\uC720\uD615
check_date=\uAC80\uC0AC\uC77C\uC790
checker=\uAC80\uC0AC\uC790
check_cycle=\uAC80\uC0AC\uC8FC\uAE30
first_prdct=\uCD08\uBB3C
mid_prdct=\uC911\uBB3C
last_prdct=\uC885\uBB3C
character_type=\uD2B9\uC131\uC720\uD615
drawing=\uB3C4\uBA74
target_val=\uBAA9\uD45C\uAC12
min_val=\uD558\uD55C\uAC12
max_val=\uC0C1\uD55C\uAC12
measurer=\uACC4\uCE21\uAE30
check_result=\uAC80\uC0AC\uACB0\uACFC
result=\uD310\uC815
ok=\uC591\uD638
add_faulty_hist=\uBD88\uB7C9\uB4F1\uB85D \uC870\uD68C
lot_tracer=\uB85C\uD2B8 \uCD94\uC801 \uC870\uD68C
in_check=\uC785\uACE0\uAC80\uC0AC
js_check=\uC815\uC131\uAC80\uC0AC
jr_check=\uC815\uB7C9\uAC80\uC0AC



#checkPrdctStandard.do
check_result_manage=\uCD08.\uC911.\uC885\uBB3C \uAC80\uC0AC\uAE30\uC900 \uAD00\uB9AC
character_cd=\uD2B9\uC131\uCF54\uB4DC
dp=\uC18C\uC218\uC810
unit=\uB2E8\uC704
drawing=\uB3C4\uBA74
target_val=\uBAA9\uD45C\uAC12
min_val=\uD558\uD55C\uAC12
max_val=\uC0C1\uD55C\uAC12
measurer=\uACC4\uCE21\uAE30
js_group_cd=\uC815\uC131\uADF8\uB8F9\uCF54\uB4DC
character_name=\uD2B9\uC131\uBA85


#traceManager.do
machine_list=\uBCF4\uC720 \uC7A5\uBE44 \uD604\uD669
worker_manage=\uC9C1\uC6D0\uAD00\uB9AC
alarm_manage=\uC54C\uB78C \uBC1C\uC0DD \uC774\uB825 \uC870\uD68C
order=\uC21C\uBC88
machine_cd=\uC124\uBE44\uCF54\uB4DC
machine_name=\uC124\uBE44\uBA85
machine_name_min=\uC124\uBE44\uBA85 \uC57D\uC5B4
wc_cd=WC\uCF54\uB4DC
jig_list=\uBCF4\uC720\uC9C1
auto_chk=\uBB34\uC778\uC5EC\uBD80
machine_ty=\uC124\uBE44\uC720\uD615
existed_machine_cd=\uAE30\uC874\uC124\uBE44\uCF54\uB4DC
program=\uD504\uB85C\uADF8\uB7A8
m_cd=M\uCF54\uB4DC(\uCE74\uC6B4\uD130\uCD5C\uC885)
daily_prd_target=\uC77C\uC77C\uC0DD\uC0B0\uBAA9\uD45C
dauly_ophour_target=\uC77C\uC77C\uBAA9\uD45C\uAC00\uB3D9\uC2DC\uAC04
bigo=\uBE44\uACE0


#addNoOperation
add_prdct_target=\uC77C \uC0DD\uC0B0 \uACC4\uD68D \uB4F1\uB85D
add_cmpl_prdct=\uC0DD\uC0B0\uC644\uB8CC\uC785\uB825
add_cmpl_prdct_history=\uC0DD\uC0B0\uC644\uB8CC\uC785\uB825\uC870\uD68C
add_non_operation=\uBE44\uAC00\uB3D9 \uC785\uB825
add_non_operation_hist=\uBE44\uAC00\uB3D9 \uB0B4\uC5ED \uC870\uD68C
machine_order=\uD638\uAE30
date_=\uC77C\uC790
start=\uC2DC\uC791
end=\uC885\uB8CC
non_operation_ty=\uBE44\uAC00\uB3D9 \uC720\uD615
time_minute=\uC2DC\uAC04 (\uBD84)
selection=\uC120\uD0DD


#toolManager.do
tool_manage=\uD234 \uC218\uBA85\uC8FC\uAE30 \uAD00\uB9AC
reoperation_cycle=\uC7AC\uAC00\uACF5 \uC758\uC2EC \uC0DD\uC0B0 \uC0AC\uC774\uD074
add_tool_cal_standard=Tool \uC218\uBA85 \uC801\uC0B0 \uAE30\uC900 \uB4F1\uB85D
spd_load_range=Spindle Load \uBC94\uC704
ratio=\uBE44\uC728
under=\uBBF8\uB9CC
spd_load_only=Spindle Load \uC788\uB294 \uAC83\uB9CC \uC801\uC0B0
spd_load_only2=Spindle Load \uBCC4 \uCC28\uBCC4 \uC801\uC0B0
program_addition=\uD504\uB85C\uADF8\uB7A8 \uBCC4 \uCC28\uBCC4 \uC801\uC0B0
check=\uD655\uC778



#addFaulty.do
event_date=\uBC1C\uC0DD\uC77C\uC2DC
reporter=\uC2E0\uACE0\uC790
part=\uBD80\uC704
divide_situ=\uD604\uC0C1\uAD6C\uBD84
situ=\uD604\uC0C1
cause=\uC6D0\uC778
gch_ty=\uADC0\uCC45\uAD6C\uBD84
gch=\uADC0\uCC45
count=\uC218\uB7C9
action=\uC870\uCE58
check_ty=\uAC80\uC0AC\uAD6C\uBD84



#lotTracer.do
mat_lot=\uC18C\uC7AC\uB85C\uD2B8
prdct_lot=\uC644\uC131\uD488\uB85C\uD2B8
income=\uC785\uACE0
cmpl=\uC644\uC131
reg_time=\uB4F1\uB85D\uC2DC\uAC04
op_order=\uACF5\uC815\uC21C\uC11C
release_num=\uCD9C\uACE0\uBC88\uD638


#reOpCycle.do
unnormal=\uC774\uC0C1
op_program=\uAC00\uACF5<br>\uD504\uB85C\uADF8\uB7A8
spd_err_g=\uC2A4\uD540\uB4E4\uB85C\uB4DC<Br>\uC774\uC0C1\uC758\uC2EC
cycle_time=\uC0AC\uC774\uD074\uD0C0\uC784<br>(\uCD08)
cycle_time_avrg=\uC0AC\uC774\uD074\uD0C0\uC784<Br>\uD3C9\uADE0(\uCD08)
cycle_time_sd=\uC0AC\uC774\uD074\uD0C0\uC784<br>\uD45C\uC900\uD3B8\uCC28(\uCD08)
spd_load_sum=\uC2A4\uD540\uB4E4\uB85C\uB4DC<br>\uD569\uACC4
spd_load_sum_avrg=\uC2A4\uD540\uB4E4\uB85C\uB4DC<br>\uB204\uC801 \uD569\uACC4<br>\uD3C9\uADE0
spd_load_sum_avrg_sd=\uC2A4\uD540\uB4E4\uB85C\uB4DC<br>\uB204\uC801 \uD569\uACC4<br>\uD45C\uC900 \uD3B8\uCC28
sample_cnt=\uD45C\uBCF8\uAC2F\uC218
cycle_start=\uC0AC\uC774\uD074 \uC2DC\uC791
normal=\uC815\uC0C1



#addTarget.do
copy_data=\uB370\uC774\uD130 \uBCF5\uC0AC
prdct_cnt=\uC0DD\uC0B0\uB7C9


#addPrdCmpl.do
total_cnt=\uD569\uACC4
prd_time=\uC0DD\uC0B0\uC2DC\uAC04
minute=\uBD84
working_time=\uADFC\uBB34<br>\uC2DC\uAC04<Br>(\uBD84)

#addPrdCmplHistory.do
uph_analysis=\uC124\uBE44\uBCC4 UPH \uBD84\uC11D<br>(\uC2DC\uAC04\uB2F9 \uC0DD\uC0B0\uC218\uB7C9)
performance_analysis=\uC0DD\uC0B0\uACC4\uD68D \uB300\uBE44 \uC2E4\uC801 \uBD84\uC11D
working_capa=\uC0DD\uC0B0<br>Capa<Br>(EA)
prd_plan=\uC0DD\uC0B0<br>\uACC4\uD68D<Br>(EA)
ok_ratio=\uC591<br>\uD488<Br>\uC728<br>(%)
achievement_ratio=\uB2EC<br>\uC131<Br>\uC728<br>(%)
worker_performance2=\uC791\uC5C5\uC790<br>\uC2E4\uC801
diff=\uCC28\uC774
second=\uCD08


#addNonOpertionHistory.do
non_op=\uBE44\uAC00\uB3D9
cutting_time_br=\uC21C\uC808\uC0AD<Br>\uC2DC\uAC04
op_time_br=\uAC00\uB3D9<Br>\uC2DC\uAC04
wait_time_br=\uB300\uAE30<Br>\uC2DC\uAC04
alarm_time_br=\uC54C\uB78C<Br>\uC2DC\uAC04
power_off_br=\uC804\uC6D0<Br>Off
total_time=\uCD1D \uC2DC\uAC04<Br>(\uBD84)
snum_non_op=\uBE44\uAC00\uB3D9\uD569<Br>(\uBD84)
op_time_minute=\uAC00\uB3D9<Br>(\uBD84)</Td>
non_op_ty_br=\uBE44\uAC00\uB3D9<Br>\uC720\uD615
time_=\uC2DC\uAC04


#alarmReport.do
start_time=\uBC1C\uC0DD\uC2DC\uAC04
end_time=\uD574\uC81C\uC2DC\uAC04
fixed_time=\uC870\uCE58\uC2DC\uAC04


#tool management
status_icon_click_label=Status \uC544\uC774\uCF58\uC744 \uD074\uB9AD \uD558\uBA74 \uD234 \uC815\uBCF4\uAC00 \uCD08\uAE30\uD654 \uB429\uB2C8\uB2E4
chkReset=\uCD08\uAE30\uD654 \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
check_save=\uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
confirm=\uD655\uC778



cycle=\uC0AC\uC774\uD074
proces_status=\uAC00\uACF5 \uC0C1\uD0DC
comname=\uB450\uC0B0 \uACF5\uC791\uAE30\uACC4
machine_status=\uB450\uC0B0\uACF5\uC791\uAE30\uACC4 \uD604\uD669
stop_time=\uC815\uC9C0\uC2DC\uAC04
reference_date=\uAE30\uC900 \uB0A0\uC9DC
stopped=\uC911\uB2E8
compl=\uC644\uB8CC
not_operating=\uBBF8\uAC00\uB3D9
dmm=\uC57C\uAC04 \uBB34\uC778 \uAC00\uB3D9 \uD604\uD669




production=\uC0DD\uC0B0 \uC218\uB7C9






