<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.chart">
	<select id="getJicList" resultType="chartVo">
		SELECT
			distinct(JIG)
		FROM
			unos.tb_device  
		WHERE
			jig is not null
		and
			shop_id = #{shopId}
		ORDER BY jig ASC
	</select>
	
	<select id="getDataList" parameterType="chartVo" resultType="chartVo">
		SELECT
			dvc.WC
			,dvc.MC_TY as GRNM
			,dvc.name
			,sum(pf.incycleTime+pf.cutTime) inCycleTime
			,sum(pf.waitTime) waitTime
			,sum(pf.alarmTime) alarmTime
			,sum(pf.noConnTime) noConnTime
			,dvc.jig,
			sum(pf.production) as production
		FROM
			TB_PRODUCTION as pf with(nolock)
		JOIN
			unos.tb_device as dvc with(nolock)
		on 
			pf.dvcId = dvc.dvc_id
		where
			pf.workDate <![CDATA[ >= ]]> #{sDate}
		and
			pf.workDate <![CDATA[ <= ]]> #{eDate}
		AND
			dvc.shop_id = #{shopId}
		<if test="jig!='ALL'">
		and
			dvc.JIG = #{jig}
		</if>
		and
			dvc.is_del != 1
		and
			is_using = 1
		group by dvc.WC, dvc.MC_TY, dvc.name, dvc.jig 
<!-- 		SELECT
			dvc.WC
			,dvc.MC_TY as GRNM
			,dvc.name
			,sum(pf.tg_time_sec) TargetDateTime
			,sum(pf.[in-cycle_time_sec]+pf.cutting_time_sec) inCycleTime
			,sum(pf.wait_time_sec) waitTime
			,sum(pf.alarm_time_sec) alarmTime
			,sum(pf.[no-connection_time_sec]) noConnTime
			,dvc.jig
		FROM
			unos.tb_device_summary as pf with(nolock)
		JOIN
			unos.tb_device as dvc with(nolock)
		on 
			pf.dvc_id = dvc.dvc_id
		where
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> #{eDate}
		AND
			dvc.shop_id = #{shopId}
		<if test="jig!='ALL'">
		and
			dvc.JIG = #{jig}
		</if>
		and
			dvc.is_del != 1
		and
			is_using = 1
		group by dvc.WC, dvc.MC_TY, dvc.name, dvc.jig  -->
	</select>
	
	
	
	<!-- common func -->
	
	<select id="getStartTime" resultType="String" parameterType="chartVo">
		SELECT
			work_start_time
		FROM
			unos.MtConnectSetting
		where
			shop_id = #{shopId}
	</select>
		
	
	<select id="chkLogin" parameterType="chartVo" resultType="String">
		SELECT
			lv
		FROM
			unos.EMP_MST
		WHERE
			emp_cd = #{id}
		and
			pwd = #{pwd}
	</select>
	
	
	<select id="login" parameterType="chartVo" resultType="Integer">
		select
			count(id)
		from
			unos.tb_shop_setting
		where
			shop_id = #{shopId}
		and
			id = #{id}
		and
			pwd = #{pwd}
	</select>
	
	
	
	<select id="getComName" parameterType="chartVo" resultType="String">
		SELECT
			name
		FROM
			unos.tb_shop_setting
		WHERE
			shop_id = #{shopId}
	</select>
	
	<select id="getBanner" parameterType="chartVo" resultType="chartVo">
		SELECT
			msg, rgb
		FROM
			msg
		WHERE
			shop_id =${shopId}
	</select>
	
	<select id="getDvcName" parameterType="chartVo" resultType="chartVo">
		select pro.dvcId, dvc.name from TB_PRODUCTION as pro left join unos.tb_device dvc on pro.dvcId=dvc.dvc_id
		where shopId=#{shopId} and division=#{division}
		group by pro.dvcId, dvc.name
		order by pro.dvcId 
		offset #{offset} rows fetch Next 7 rows only
	</select>
</mapper>